ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a9e0h (174560) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0005aa08 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005ed5c vaddr=40080000 size=012bch (  4796) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dbf00h (900864) map[0m
[0;32mI (515) esp_image: segment 4: paddr=0013bf28 vaddr=400812bc size=19c10h (105488) load[0m
[0;32mI (570) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (634) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (654) cpu_start: Pro cpu start user code[0m
[0;32mI (654) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) app_init: Application information:[0m
[0;32mI (657) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (664) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (670) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (676) app_init: ELF file SHA256:  75f31158350d6a68...[0m
[0;32mI (682) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (687) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (692) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v3.1[0m
[0;32mI (702) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (709) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (721) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (727) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (734) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (741) spi_flash: detected chip: generic[0m
[0;32mI (744) spi_flash: flash io: dio[0m
[0;32mI (750) main_task: Started on CPU0[0m
[0;32mI (760) main_task: Calling app_main()[0m
[0;32mI (760) MAIN: Initialising WiFi Connection...[0m
[0;32mI (780) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (820) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) IO: Starting[0m
[0;32mI (860) NVS: Hoan thanh
[0m
[0;32mI (860) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (890) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (890) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (890) ETHERNET-TASK: Creating esp_netif...[0m
[0;32mI (890) ETHERNET-TASK: esp_netif created successfully with key: ETH_0[0m
[0;32mI (900) ETHERNET-TASK: Attaching driver to esp_netif...[0m
[0;32mI (910) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (910) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (920) ETHERNET-TASK: Driver attached successfully[0m
[0;32mI (920) ETHERNET-TASK: Configuring static IP...[0m
[0;32mI (930) ETHERNET-TASK: DHCP client stopped successfully[0m
[0;32mI (930) ETHERNET-TASK: Static IP configured: IP: 192.168.0.199, GW: 0.0.0.0, NM: 255.255.255.0[0m
[0;32mI (950) TCP_SERVER: Starting TCP Server[0m
[0;32mI (950) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (950) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (960) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (970) TCP_SERVER: Waiting for connection...[0m
[0;32mI (2950) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2950) ETHERNET-TASK: Ethernet HW Addr 0a:a6:f7:ab:3c:0c[0m
[0;32mI (2950) esp_netif_handlers: eth ip: 192.168.0.199, mask: 255.255.255.0, gw: 0.0.0.0[0m
[0;32mI (2960) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (2960) ETHERNET-TASK: -----------------------[0m
[0;32mI (2970) ETHERNET-TASK: IP: 192.168.0.199[0m
[0;32mI (2970) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (2980) ETHERNET-TASK: GATEWAY: 0.0.0.0[0m
[0;32mI (2980) ETHERNET-TASK: -----------------------[0m
[0;32mI (20980) wifi:wifi driver task: 3ffca694, prio:23, stack:6656, core=0[0m
[0;32mI (20980) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20990) wifi:wifi certification version: v7.0[0m
[0;32mI (20990) wifi:config NVS flash: enabled[0m
[0;32mI (20990) wifi:config nano formating: disabled[0m
[0;32mI (20990) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (21000) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (21000) wifi:Init management short buffer num: 32[0m
[0;32mI (21000) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (21010) wifi:Init static rx buffer size: 1600[0m
[0;32mI (21010) wifi:Init static rx buffer num: 10[0m
[0;32mI (21020) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (21020) wifi_init: rx ba win: 6[0m
[0;32mI (21020) wifi_init: accept mbox: 6[0m
[0;32mI (21030) wifi_init: tcpip mbox: 32[0m
[0;32mI (21030) wifi_init: udp mbox: 6[0m
[0;32mI (21040) wifi_init: tcp mbox: 6[0m
[0;32mI (21040) wifi_init: tcp tx win: 5760[0m
[0;32mI (21050) wifi_init: tcp rx win: 5760[0m
[0;32mI (21050) wifi_init: tcp mss: 1440[0m
[0;32mI (21050) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (21060) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (21060) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21150) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (21160) wifi:enable tsf[0m
[0;32mI (23660) WifiClient: Tong so AP tim thay  = 10 [0m
[0;32mI (23660) wifi:flush txq[0m
[0;32mI (23660) wifi:stop sw txq[0m
[0;32mI (23660) wifi:lmac stop hw txq[0m
[0;32mI (23660) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23680) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (23680) wifi:enable tsf[0m
[0;32mI (23680) TCP_SERVER: Socket accepted, ip address: 192.168.0.100[0m
[0;32mI (23680) WifiClient: Wifi Connected[0m
[0;32mI (23940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23940) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23950) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23960) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24000) wifi:connected with STI_VietNam_No8, aid = 3, channel 1, BW20, bssid = 74:83:c2:8a:46:fb[0m
[0;32mI (24000) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (24010) wifi:pm start, type: 1[0m

[0;32mI (24010) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (24020) wifi:<ba-add>idx:0 (ifx:0, 74:83:c2:8a:46:fb), tid:0, ssn:0, winSize:64[0m
[0;32mI (24040) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25020) esp_netif_handlers: WifiClient: sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (25020) WifiClient: Got IPv4 event: Interface "WifiClient: sta" address: 192.168.1.76[0m
[0;32mI (25020) MAIN: ip : 192.168.1.76[0m
[0;32mI (25950) SIOC: Token : Mac: 08:A6:F7:AB:3C:0C
Ip: 192.168.1.76
Firmware: "IOT_HOSHIDEN_20250114_113600"
is-running: true[0m
[0;32mI (25950) SIOC_API: Connected <0>[0m
[0;32mI (26600) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (26800) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (26990) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27170) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27340) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27520) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27720) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27900) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (27950) main_task: Returned from app_main()[0m
[0;32mI (28080) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (28290) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (28480) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (28550) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (28550) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (28550) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (28650) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (28840) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29030) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29210) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29380) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29550) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29740) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (29920) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (30090) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (30270) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (30590) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (30590) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30590) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (32640) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (32640) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32640) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (34680) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (34680) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (34690) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (36740) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (36740) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36740) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (38780) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (38780) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (38790) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (40820) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (40830) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40830) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (42880) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (42880) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42880) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (44920) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (44920) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44920) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (46970) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (46970) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46970) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (49020) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (49020) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49020) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (51080) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (51080) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51080) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (53110) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (53120) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53120) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (55140) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (55140) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55140) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (57300) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (57300) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (57310) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (59360) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (59360) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59360) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (61410) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (61410) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61410) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (63470) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (63470) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63470) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (65690) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (65690) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (65690) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (67760) esp-tls: [sock=56] delayed connect error: Connection reset by peer[0m
[0;31mE (67760) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (67770) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
