[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (73) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (80) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (88) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: No factory image, trying OTA 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a7a8h (173992) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0005a7d0 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0005eb24 vaddr=40080000 size=014f4h (  5364) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dbd4ch (900428) map[0m
[0;32mI (495) esp_image: segment 4: paddr=0013bd74 vaddr=400814f4 size=199d8h (104920) load[0m
[0;32mI (550) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (565) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (565) boot: Disabling RNG early entropy source...[0m
[0;32mI (576) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) app_init: Application information:[0m
[0;32mI (588) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (594) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (600) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (606) app_init: ELF file SHA256:  17dc7f1948670a9d...[0m
[0;32mI (612) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (617) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (622) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (627) efuse_init: Chip rev:         v3.1[0m
[0;32mI (632) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (639) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (645) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (664) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: dio[0m
[0;32mI (680) main_task: Started on CPU0[0m
[0;32mI (690) main_task: Calling app_main()[0m
[0;32mI (690) MAIN: Initialising WiFi Connection...[0m
[0;32mI (730) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (730) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (740) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (750) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (760) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (770) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (770) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) IO: Starting[0m
[0;32mI (810) NVS: Hoan thanh
[0m
[0;32mI (820) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (850) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (850) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (860) TCP_SERVER: Starting TCP Server[0m
[0;32mI (860) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (860) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (860) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (870) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1810) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1810) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2820) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2820) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (2860) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2860) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;31mE (3830) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3830) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (4360) esp_netif_handlers: eth ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4360) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (4360) ETHERNET-TASK: -----------------------[0m
[0;32mI (4360) ETHERNET-TASK: IP: 192.168.1.65[0m
[0;32mI (4370) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (4370) ETHERNET-TASK: GATEWAY: 192.168.1.1[0m
[0;32mI (4380) ETHERNET-TASK: -----------------------[0m
[0;31mE (4840) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4840) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5850) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5850) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
