ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a7a8h (173992) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0005a7d0 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005eb24 vaddr=40080000 size=014f4h (  5364) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dbd4ch (900428) map[0m
[0;32mI (514) esp_image: segment 4: paddr=0013bd74 vaddr=400814f4 size=199d8h (104920) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (632) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (632) boot: Disabling RNG early entropy source...[0m
[0;32mI (644) cpu_start: Multicore app[0m
[0;32mI (652) cpu_start: Pro cpu start user code[0m
[0;32mI (652) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (652) app_init: Application information:[0m
[0;32mI (655) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (662) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (668) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (674) app_init: ELF file SHA256:  d3b349bb66c5eab4...[0m
[0;32mI (680) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (685) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (689) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (694) efuse_init: Chip rev:         v3.1[0m
[0;32mI (699) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (706) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (712) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (719) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (731) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (739) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;32mI (748) main_task: Started on CPU0[0m
[0;32mI (758) main_task: Calling app_main()[0m
[0;32mI (758) MAIN: Initialising WiFi Connection...[0m
[0;32mI (768) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (778) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (778) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (788) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (798) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (808) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (818) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (858) IO: Starting[0m
[0;32mI (858) NVS: Hoan thanh
[0m
[0;32mI (858) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (888) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (888) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (898) TCP_SERVER: Starting TCP Server[0m
[0;32mI (898) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (898) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (898) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (908) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1858) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1858) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2868) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2868) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (3878) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3878) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (4888) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4888) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5898) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5898) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (6908) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (6908) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (7918) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (7918) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (8928) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (8928) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (9938) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (9938) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (10948) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (10948) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (11958) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (11958) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (12968) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (12968) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (13978) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (13978) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (14988) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (14988) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (15998) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (15998) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (17008) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (17008) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (18018) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (18018) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (19028) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (19028) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (20038) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (20038) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (20908) wifi:wifi driver task: 3ffca314, prio:23, stack:6656, core=0[0m
[0;32mI (20908) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20908) wifi:wifi certification version: v7.0[0m
[0;32mI (20908) wifi:config NVS flash: enabled[0m
[0;32mI (20918) wifi:config nano formating: disabled[0m
[0;32mI (20918) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20918) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20928) wifi:Init management short buffer num: 32[0m
[0;32mI (20928) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20938) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20938) wifi:Init static rx buffer num: 10[0m
[0;32mI (20948) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20948) wifi_init: rx ba win: 6[0m
[0;32mI (20948) wifi_init: accept mbox: 6[0m
[0;32mI (20958) wifi_init: tcpip mbox: 32[0m
[0;32mI (20958) wifi_init: udp mbox: 6[0m
[0;32mI (20968) wifi_init: tcp mbox: 6[0m
[0;32mI (20968) wifi_init: tcp tx win: 5760[0m
[0;32mI (20968) wifi_init: tcp rx win: 5760[0m
[0;32mI (20978) wifi_init: tcp mss: 1440[0m
[0;32mI (20978) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20988) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20988) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (20998) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (21078) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (21108) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (21108) wifi:enable tsf[0m
[0;33mW (21108) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (21108) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (21048) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (22138) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (22138) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (22138) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (23148) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (23148) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (23148) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (23618) WifiClient: Tong so AP tim thay  = 10 [0m
[0;32mI (23618) wifi:flush txq[0m
[0;32mI (23618) wifi:stop sw txq[0m
[0;32mI (23618) wifi:lmac stop hw txq[0m
[0;32mI (23618) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23618) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23638) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (23638) wifi:enable tsf[0m
[0;32mI (23638) WifiClient: Wifi Connected[0m
[0;32mI (23898) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23898) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23908) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23918) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23958) wifi:connected with STI_VietNam_No8, aid = 3, channel 1, BW20, bssid = 74:83:c2:8a:46:fb[0m
[0;32mI (23968) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (23968) wifi:pm start, type: 1[0m

[0;32mI (23968) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23988) wifi:<ba-add>idx:0 (ifx:0, 74:83:c2:8a:46:fb), tid:0, ssn:0, winSize:64[0m
[0;32mI (24018) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24158) MAIN: Current RSSI: -38 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (24978) esp_netif_handlers: WifiClient: sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24978) WifiClient: Got IPv4 event: Interface "WifiClient: sta" address: 192.168.1.76[0m
[0;32mI (24978) MAIN: ip : 192.168.1.76[0m
[0;32mI (25168) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (25638) SIOC: Token : Mac: 08:A6:F7:AB:3C:0C
Ip: 192.168.1.76
Firmware: "IOT_HOSHIDEN_20250114_113600"
is-running: true[0m
[0;32mI (25638) SIOC_API: Connected <0>[0m
[0;32mI (26178) MAIN: Current RSSI: -42 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (27188) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (27638) main_task: Returned from app_main()[0m
[0;31mE (27708) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (27708) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27708) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (28198) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (29208) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (29958) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (29958) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (29958) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (30218) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (31228) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (32108) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (32108) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32108) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (32238) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (33248) MAIN: Current RSSI: -38 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (34148) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (34148) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (34158) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (34258) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (35268) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (36188) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (36188) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36188) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (36278) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (37288) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (38298) MAIN: Current RSSI: -38 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (38448) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (38448) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (38448) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (39308) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (40318) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (40698) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (40698) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40708) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (41328) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (42338) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (42748) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (42748) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42748) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (43348) MAIN: Current RSSI: -38 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (44358) MAIN: Current RSSI: -38 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (44798) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (44798) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44798) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (45368) MAIN: Current RSSI: -37 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (46378) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (46838) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (46838) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46848) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (47388) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (48398) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (48898) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (48908) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48908) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (49408) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (50418) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (50928) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (50928) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50928) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (51428) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (52438) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (52978) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (52978) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (52988) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (53448) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
