ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a948h (174408) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0005a970 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005ecc4 vaddr=40080000 size=01354h (  4948) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dc04ch (901196) map[0m
[0;32mI (515) esp_image: segment 4: paddr=0013c074 vaddr=40081354 size=19b78h (105336) load[0m
[0;32mI (570) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (628) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (628) boot: Disabling RNG early entropy source...[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (648) cpu_start: Pro cpu start user code[0m
[0;32mI (648) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (648) app_init: Application information:[0m
[0;32mI (651) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (658) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (664) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (670) app_init: ELF file SHA256:  3bd4fb9ca130c705...[0m
[0;32mI (676) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (681) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (686) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (690) efuse_init: Chip rev:         v3.1[0m
[0;32mI (696) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (703) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (709) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (721) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (728) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (735) spi_flash: detected chip: generic[0m
[0;32mI (738) spi_flash: flash io: dio[0m
[0;32mI (744) main_task: Started on CPU0[0m
[0;32mI (754) main_task: Calling app_main()[0m
[0;32mI (754) MAIN: Initialising WiFi Connection...[0m
[0;32mI (774) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (784) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (804) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (824) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (834) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (854) IO: Starting[0m
[0;32mI (854) NVS: Hoan thanh
[0m
[0;32mI (854) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (884) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (884) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (894) TCP_SERVER: Starting TCP Server[0m
[0;32mI (894) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (894) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (894) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (904) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1854) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1854) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2864) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2864) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (3874) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3874) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (4884) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4884) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5894) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5894) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (6904) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (6904) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (7914) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (7914) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (8924) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (8924) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (9934) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (9934) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (10944) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (10944) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (11954) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (11954) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (12964) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (12964) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (13974) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (13974) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (14984) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (14984) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (15994) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (15994) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (17004) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (17004) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (18014) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (18014) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (19024) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (19024) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (20034) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (20034) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (20904) wifi:wifi driver task: 3ffca290, prio:23, stack:6656, core=0[0m
[0;32mI (20904) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20904) wifi:wifi certification version: v7.0[0m
[0;32mI (20904) wifi:config NVS flash: enabled[0m
[0;32mI (20914) wifi:config nano formating: disabled[0m
[0;32mI (20914) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20914) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20924) wifi:Init management short buffer num: 32[0m
[0;32mI (20924) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20934) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20934) wifi:Init static rx buffer num: 10[0m
[0;32mI (20944) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20944) wifi_init: rx ba win: 6[0m
[0;32mI (20944) wifi_init: accept mbox: 6[0m
[0;32mI (20954) wifi_init: tcpip mbox: 32[0m
[0;32mI (20954) wifi_init: udp mbox: 6[0m
[0;32mI (20964) wifi_init: tcp mbox: 6[0m
[0;32mI (20964) wifi_init: tcp tx win: 5760[0m
[0;32mI (20964) wifi_init: tcp rx win: 5760[0m
[0;32mI (20974) wifi_init: tcp mss: 1440[0m
[0;32mI (20974) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20984) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20984) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21084) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (21084) wifi:enable tsf[0m
[0;33mW (21084) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (21084) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (21044) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (22104) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (22104) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (22104) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (23114) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (23114) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (23114) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (23594) WifiClient: Tong so AP tim thay  = 12 [0m
[0;32mI (23594) wifi:flush txq[0m
[0;32mI (23594) wifi:stop sw txq[0m
[0;32mI (23594) wifi:lmac stop hw txq[0m
[0;32mI (23594) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23594) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23614) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (23614) wifi:enable tsf[0m
[0;32mI (23614) WifiClient: Wifi Connected[0m
[0;32mI (23874) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23874) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23884) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23894) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23944) wifi:connected with STI_VietNam_No8, aid = 3, channel 1, BW20, bssid = 74:83:c2:8a:46:fb[0m
[0;32mI (23944) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (23944) wifi:pm start, type: 1[0m

[0;32mI (23944) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23964) wifi:<ba-add>idx:0 (ifx:0, 74:83:c2:8a:46:fb), tid:0, ssn:0, winSize:64[0m
[0;32mI (24004) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24124) MAIN: Current RSSI: -38 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (24954) esp_netif_handlers: WifiClient: sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24954) WifiClient: Got IPv4 event: Interface "WifiClient: sta" address: 192.168.1.76[0m
[0;32mI (24964) MAIN: ip : 192.168.1.76[0m
[0;32mI (25134) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (25614) SIOC: Token : Mac: 08:A6:F7:AB:3C:0C
Ip: 192.168.1.76
Firmware: "IOT_HOSHIDEN_20250114_113600"
is-running: true[0m
[0;32mI (25614) SIOC_API: Connected <0>[0m
[0;32mI (26144) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (27154) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (27614) main_task: Returned from app_main()[0m
[0;31mE (27704) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (27704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27704) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (28164) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (29174) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (29944) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (29944) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (29954) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (30184) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (31194) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (32094) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (32094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32104) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (32204) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (33214) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (34114) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (34114) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (34114) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (34224) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (35234) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (36194) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (36194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36194) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (36244) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (37254) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (38264) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (38334) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (38344) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (38344) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (39274) MAIN: Current RSSI: -42 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (40284) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (40594) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (40594) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40604) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (41294) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (42304) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (42844) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (42844) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42844) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (43314) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (44324) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (44884) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (44884) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44884) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (45334) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (46344) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (46924) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (46924) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46934) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (47354) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (48364) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (48984) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (48984) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48984) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (49374) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (50384) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (51234) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (51234) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51244) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (51394) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (52404) MAIN: Current RSSI: -39 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (53284) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (53284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53284) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (53414) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (54424) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (55334) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (55334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55334) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (55434) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (56444) MAIN: Current RSSI: -41 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;31mE (57374) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (57374) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (57374) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (57454) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
[0;32mI (58464) MAIN: Current RSSI: -40 dBm - Status Wifi: 1 - Status Server: 0[0m
