[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (73) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (80) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (88) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: No factory image, trying OTA 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a948h (174408) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0005a970 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0005ecc4 vaddr=40080000 size=01354h (  4948) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dc054h (901204) map[0m
[0;32mI (496) esp_image: segment 4: paddr=0013c07c vaddr=40081354 size=19b78h (105336) load[0m
[0;32mI (550) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (567) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (567) boot: Disabling RNG early entropy source...[0m
[0;32mI (578) cpu_start: Multicore app[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) app_init: Application information:[0m
[0;32mI (590) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (596) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (602) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (608) app_init: ELF file SHA256:  bd1932ffe3d94226...[0m
[0;32mI (614) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (619) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (624) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (629) efuse_init: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (660) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;32mI (682) main_task: Started on CPU0[0m
[0;32mI (692) main_task: Calling app_main()[0m
[0;32mI (692) MAIN: Initialising WiFi Connection...[0m
[0;32mI (732) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (732) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (742) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (752) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (762) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (782) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (792) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (802) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (812) IO: Starting[0m
[0;32mI (812) NVS: Hoan thanh
[0m
[0;32mI (822) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (852) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (852) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (862) TCP_SERVER: Starting TCP Server[0m
[0;32mI (862) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (862) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (862) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (872) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1812) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1812) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2822) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2822) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;31mE (3832) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3832) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (3862) esp_netif_handlers: eth ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3862) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (3862) ETHERNET-TASK: -----------------------[0m
[0;32mI (3862) ETHERNET-TASK: IP: 192.168.1.65[0m
[0;32mI (3872) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (3872) ETHERNET-TASK: GATEWAY: 192.168.1.1[0m
[0;32mI (3882) ETHERNET-TASK: -----------------------[0m
[0;31mE (4842) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4842) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5852) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5852) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server:[0;31mE (5852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5852) task_wdt: Tasks currently running:[0m
[0;31mE (5852) task_wdt: CPU 0: IOTask[0m
[0;31mE (5852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x401A66AD:0x3FFC0B70 0x401A6EA7:0x3FFC0BA0 0x401AB499:0x3FFC0BC0 0x4000BD83:0x3FFC0BE0 0x4000182A:0x3FFC0C00 0x400D7DC1:0x3FFC0C20 0x401AB499:0x3FFC0C40 0x4000BD83:0x3FFC0C60 0x4000117D:0x3FFC0C80 0x400592FE:0x3FFC0CA0 0x4005937A:0x3FFC0CC0 0x40184FCD:0x3FFC0CE0 0x40196E17:0x3FFC0D10 0x401967F5:0x3FFC0D30 0x4018545D:0x3FFC1050 0x401A97CD:0x3FFC1080 0x400933D9:0x3FFC10B0 0x400D8592:0x3FFC1100 0x400D9875:0x3FFC1130 0x4008CDFD:0x3FFC1150

 0[0m
[0;31mE (6942) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (6942) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (7952) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (7952) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (8962) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (8962) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (9972) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (9972) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (10852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10852) task_wdt: Tasks currently running:[0m
[0;31mE (10852) task_wdt: CPU 0: main[0m
[0;31mE (10852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x400D8483:0x3FFBC270 0x401A8D0B:0x3FFBC2E0 0x4008CDFD:0x3FFBC310

[0;31mE (11002) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (11002) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (12012) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (12012) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (13022) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (13022) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (14032) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (14032) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (15042) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (15042) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (15852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15852) task_wdt: Tasks currently running:[0m
[0;31mE (15852) task_wdt: CPU 0: main[0m
[0;31mE (15852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x400D8483:0x3FFBC270 0x401A8D0B:0x3FFBC2E0 0x4008CDFD:0x3FFBC310

[0;31mE (16072) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (16072) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (17082) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (17082) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (18092) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (18092) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (19102) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (19102) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (20112) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (20112) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (20852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20852) task_wdt: Tasks currently running:[0m
[0;31mE (20852) task_wdt: CPU 0: main[0m
[0;31mE (20852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x400D8483:0x3FFBC270 0x401A8D0B:0x3FFBC2E0 0x4008CDFD:0x3FFBC310

[0;31mE (21142) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (21142) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (22152) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (22152) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (23162) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (23162) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (24172) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (24172) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (25182) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (25182) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (25852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25852) task_wdt: Tasks currently running:[0m
[0;31mE (25852) task_wdt: CPU 0: main[0m
[0;31mE (25852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x400D8483:0x3FFBC270 0x401A8D0B:0x3FFBC2E0 0x4008CDFD:0x3FFBC310

[0;31mE (26212) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (26212) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (27222) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (27222) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (28232) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (28232) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (29242) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (29242) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (30252) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (30252) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (30852) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30852) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30852) task_wdt: Tasks currently running:[0m
[0;31mE (30852) task_wdt: CPU 0: main[0m
[0;31mE (30852) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30852) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DFBCF:0x3FFB20D0 0x400DFF94:0x3FFB20F0 0x40083F91:0x3FFB2120 0x400D8483:0x3FFBC270 0x401A8D0B:0x3FFBC2E0 0x4008CDFD:0x3FFBC310

[0;31mE (31282) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (31282) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (32292) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (32292) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (33302) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (33302) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (34312) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
