[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Ethernet.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IOT_HOSHIDEN_20250114_113600.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin"
IOT_HOSHIDEN_20250114_113600.bin binary size 0x125c10 bytes. Smallest app partition is 0x1a9000 bytes. 0x833f0 bytes (31%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 IOT_HOSHIDEN_20250114_113600.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:3a:77:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.6 seconds (effective 333.6 kbit/s)...
Hash of data verified.
Compressed 1203216 bytes to 720118...
Writing at 0x00030000... (2 %)
Writing at 0x0003d54e... (4 %)
Writing at 0x0004b431... (6 %)
Writing at 0x00053809... (9 %)
Writing at 0x0005f803... (11 %)
Writing at 0x00065516... (13 %)
Writing at 0x0006afc9... (15 %)
Writing at 0x00070e1b... (18 %)
Writing at 0x00076d95... (20 %)
Writing at 0x0007c830... (22 %)
Writing at 0x00082543... (25 %)
Writing at 0x000882db... (27 %)
Writing at 0x0008df9f... (29 %)
Writing at 0x00094a68... (31 %)
Writing at 0x0009aa2f... (34 %)
Writing at 0x000a065c... (36 %)
Writing at 0x000a6b69... (38 %)
Writing at 0x000abd0c... (40 %)
Writing at 0x000b1077... (43 %)
Writing at 0x000b67a7... (45 %)
Writing at 0x000bbfba... (47 %)
Writing at 0x000c1402... (50 %)
Writing at 0x000c6b37... (52 %)
Writing at 0x000cc778... (54 %)
Writing at 0x000d201d... (56 %)
Writing at 0x000d7cc4... (59 %)
Writing at 0x000dd9bc... (61 %)
Writing at 0x000e34ad... (63 %)
Writing at 0x000e8f88... (65 %)
Writing at 0x000ef63e... (68 %)
Writing at 0x000f692d... (70 %)
Writing at 0x000fdeb5... (72 %)
Writing at 0x00106f58... (75 %)
Writing at 0x0010df26... (77 %)
Writing at 0x001139b6... (79 %)
Writing at 0x00118fd1... (81 %)
Writing at 0x00120de3... (84 %)
Writing at 0x0012ab92... (86 %)
Writing at 0x00132768... (88 %)
Writing at 0x001391f7... (90 %)
Writing at 0x0013f2fe... (93 %)
Writing at 0x00144b09... (95 %)
Writing at 0x0014ad25... (97 %)
Writing at 0x0015081b... (100 %)
Wrote 1203216 bytes (720118 compressed) at 0x00030000 in 16.3 seconds (effective 590.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 671.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.1 seconds (effective 1061.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
