[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (73) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (80) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (88) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: No factory image, trying OTA 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a948h (174408) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0005a970 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0005ecc4 vaddr=40080000 size=01354h (  4948) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dc04ch (901196) map[0m
[0;32mI (496) esp_image: segment 4: paddr=0013c074 vaddr=40081354 size=19b78h (105336) load[0m
[0;32mI (550) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (566) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (578) cpu_start: Multicore app[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (586) app_init: Application information:[0m
[0;32mI (589) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (596) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (602) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (608) app_init: ELF file SHA256:  2d7deb4653f6f371...[0m
[0;32mI (614) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (618) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (623) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (628) efuse_init: Chip rev:         v3.1[0m
[0;32mI (633) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (640) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (665) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;32mI (682) main_task: Started on CPU0[0m
[0;32mI (692) main_task: Calling app_main()[0m
[0;32mI (692) MAIN: Initialising WiFi Connection...[0m
[0;32mI (732) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (732) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (742) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (752) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (762) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (782) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (792) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (802) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (812) IO: Starting[0m
[0;32mI (812) NVS: Hoan thanh
[0m
[0;32mI (822) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (852) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (852) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (862) TCP_SERVER: Starting TCP Server[0m
[0;32mI (862) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (862) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (862) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (872) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1812) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1812) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2822) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2822) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;31mE (3832) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3832) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (4842) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4842) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5852) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5852) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (6862) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (6862) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (7872) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (7872) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (8882) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (8882) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (9892) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (9892) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (10902) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (10902) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (11912) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (11912) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (12922) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (12922) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (13932) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (13932) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (14942) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (14942) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (15952) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (15952) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (16962) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (16962) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (17972) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (17972) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (18982) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (18982) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (19992) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (19992) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (20872) wifi:wifi driver task: 3ffca288, prio:23, stack:6656, core=0[0m
[0;32mI (20872) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20872) wifi:wifi certification version: v7.0[0m
[0;32mI (20872) wifi:config NVS flash: enabled[0m
[0;32mI (20872) wifi:config nano formating: disabled[0m
[0;32mI (20882) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20882) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20892) wifi:Init management short buffer num: 32[0m
[0;32mI (20892) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20902) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20902) wifi:Init static rx buffer num: 10[0m
[0;32mI (20902) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20912) wifi_init: rx ba win: 6[0m
[0;32mI (20912) wifi_init: accept mbox: 6[0m
[0;32mI (20922) wifi_init: tcpip mbox: 32[0m
[0;32mI (20922) wifi_init: udp mbox: 6[0m
[0;32mI (20922) wifi_init: tcp mbox: 6[0m
[0;32mI (20932) wifi_init: tcp tx win: 5760[0m
[0;32mI (20932) wifi_init: tcp rx win: 5760[0m
[0;32mI (20942) wifi_init: tcp mss: 1440[0m
[0;32mI (20942) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20942) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20952) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21042) wifi:mode : sta (08:d1:f9:3a:77:a8)[0m
[0;32mI (21042) wifi:enable tsf[0m
[0;33mW (21042) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (21042) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (21002) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (22072) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (22072) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (22072) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (23082) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (23082) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (23082) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (23562) WifiClient: Tong so AP tim thay  = 8 [0m
[0;32mI (23562) wifi:flush txq[0m
[0;32mI (23562) wifi:stop sw txq[0m
[0;32mI (23562) wifi:lmac stop hw txq[0m
[0;32mI (23562) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23562) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23582) wifi:mode : sta (08:d1:f9:3a:77:a8)[0m
[0;32mI (23582) wifi:enable tsf[0m
[0;32mI (23582) WifiClient: Wifi Connected[0m
[0;32mI (23922) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23922) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24092) MAIN: Current RSSI: -79 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (24922) wifi:state: auth -> init (0x200)[0m
[0;32mI (24922) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24922) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (25002) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25002) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25102) MAIN: Current RSSI: -80 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (26002) wifi:state: auth -> init (0x200)[0m
[0;32mI (26002) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26002) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (26112) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (26112) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (26112) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (27122) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (27122) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (27122) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (27252) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27252) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28132) MAIN: Current RSSI: -88 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (28252) wifi:state: auth -> init (0x200)[0m
[0;32mI (28252) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28262) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (28282) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28282) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29142) MAIN: Current RSSI: -89 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (29282) wifi:state: auth -> init (0x200)[0m
[0;32mI (29282) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29282) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (30152) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (30152) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (30152) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (31162) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (31162) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (31162) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (31702) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (31762) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31762) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32172) MAIN: Current RSSI: -89 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (32762) wifi:state: auth -> init (0x200)[0m
[0;32mI (32762) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32762) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32782) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32782) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33182) MAIN: Current RSSI: -90 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (33782) wifi:state: auth -> init (0x200)[0m
[0;32mI (33782) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33782) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (34002) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34002) wifi:state: init -> auth (0xb0)[0m
[0;32mI (34192) MAIN: Current RSSI: -82 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (35002) wifi:state: auth -> init (0x200)[0m
[0;32mI (35012) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35012) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (35032) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35032) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35202) MAIN: Current RSSI: -80 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (36032) wifi:state: auth -> init (0x200)[0m
[0;32mI (36032) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36032) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (36212) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (36212) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (36212) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (37222) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (37222) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (37222) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (38232) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (38232) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (38232) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (38452) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (38502) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39242) MAIN: Current RSSI: -81 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (39512) wifi:state: auth -> init (0x200)[0m
[0;32mI (39512) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39512) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39532) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39532) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40252) MAIN: Current RSSI: -80 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (40532) wifi:state: auth -> init (0x200)[0m
[0;32mI (40532) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40532) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (41262) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (41262) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (41262) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (41782) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41782) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42272) MAIN: Current RSSI: -83 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (42792) wifi:state: auth -> init (0x200)[0m
[0;32mI (42792) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42792) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (42812) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42812) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43282) MAIN: Current RSSI: -84 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (43812) wifi:state: auth -> init (0x200)[0m
[0;32mI (43812) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43812) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (44292) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (44292) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (44292) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (45302) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (45302) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (45302) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (46232) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (46292) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46292) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46312) MAIN: Current RSSI: -82 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (47292) wifi:state: auth -> init (0x200)[0m
[0;32mI (47292) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47292) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (47312) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47312) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47322) MAIN: Current RSSI: -82 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (48312) wifi:state: auth -> init (0x200)[0m
[0;32mI (48312) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48312) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (48332) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (48332) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (48332) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (48532) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48532) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49352) MAIN: Current RSSI: -78 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (49542) wifi:state: auth -> init (0x200)[0m
[0;32mI (49542) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49542) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (49562) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49562) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50362) MAIN: Current RSSI: -78 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (50562) wifi:state: auth -> init (0x200)[0m
[0;32mI (50562) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50562) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (51372) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (51372) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (51372) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (52382) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (52382) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (52382) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (52982) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (53042) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53042) wifi:state: init -> auth (0xb0)[0m
[0;32mI (53392) MAIN: Current RSSI: -77 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (54042) wifi:state: auth -> init (0x200)[0m
[0;32mI (54042) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54042) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (54062) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54062) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54402) MAIN: Current RSSI: -76 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (55062) wifi:state: auth -> init (0x200)[0m
[0;32mI (55062) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55072) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (55412) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (55412) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (55412) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (56322) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56322) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56422) MAIN: Current RSSI: -81 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (57322) wifi:state: auth -> init (0x200)[0m
[0;32mI (57322) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57322) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (57342) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57342) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57432) MAIN: Current RSSI: -83 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (58342) wifi:state: auth -> init (0x200)[0m
[0;32mI (58342) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58342) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (58442) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (58442) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (58442) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (59452) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (59452) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (59452) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (60462) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (60462) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (60462) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (60762) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (60822) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60822) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61472) MAIN: Current RSSI: -83 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (61822) wifi:state: auth -> init (0x200)[0m
[0;32mI (61822) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61822) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (61842) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61842) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62482) MAIN: Current RSSI: -83 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (62842) wifi:state: auth -> init (0x200)[0m
[0;32mI (62842) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62842) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (63072) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63072) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63492) MAIN: Current RSSI: -75 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (64072) wifi:state: auth -> init (0x200)[0m
[0;32mI (64072) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64072) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (64102) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64102) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64502) MAIN: Current RSSI: -75 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (64862) ETHERNET-TASK: Ethernet Disconnected[0m
[0;32mI (65102) wifi:state: auth -> init (0x200)[0m
[0;32mI (65102) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65102) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (65512) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (65512) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (65512) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;33mW (66522) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (66522) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (66522) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (67522) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (67532) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (67532) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (67532) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (67572) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67572) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68542) MAIN: Current RSSI: -75 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (68572) wifi:state: auth -> init (0x200)[0m
[0;32mI (68572) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68572) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (68592) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68592) wifi:state: init -> auth (0xb0)[0m
[0;32mI (69552) MAIN: Current RSSI: -78 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (69602) wifi:state: auth -> init (0x200)[0m
[0;32mI (69602) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69602) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (70562) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (70562) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (70562) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (70852) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70852) wifi:state: init -> auth (0xb0)[0m
[0;32mI (71572) MAIN: Current RSSI: -83 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (71852) wifi:state: auth -> init (0x200)[0m
[0;32mI (71852) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71852) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (71972) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71972) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72582) MAIN: Current RSSI: -82 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (72862) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (72862) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;32mI (72982) wifi:state: auth -> init (0x200)[0m
[0;32mI (72982) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72982) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (73592) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (73592) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (73592) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (73862) esp_netif_handlers: eth ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (73862) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (73862) ETHERNET-TASK: -----------------------[0m
[0;32mI (73872) ETHERNET-TASK: IP: 192.168.1.65[0m
[0;32mI (73872) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (73872) ETHERNET-TASK: GATEWAY: 192.168.1.1[0m
[0;32mI (73882) ETHERNET-TASK: -----------------------[0m
[0;33mW (74602) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (74602) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (74602) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (75402) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (75452) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75452) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75612) MAIN: Current RSSI: -82 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (76452) wifi:state: auth -> init (0x200)[0m
[0;32mI (76452) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76462) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (76482) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76482) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76622) MAIN: Current RSSI: -84 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (77482) wifi:state: auth -> init (0x200)[0m
[0;32mI (77482) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77482) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;33mW (77632) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (77632) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (77632) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (77702) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77702) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78642) MAIN: Current RSSI: -77 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (78702) wifi:state: auth -> init (0x200)[0m
[0;32mI (78702) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78702) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (78722) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78732) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79652) MAIN: Current RSSI: -78 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (79732) wifi:state: auth -> init (0x200)[0m
[0;32mI (79732) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79732) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
