[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void uart_event_task(void*)':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:82:12: warning: unused variable 'buffered_size' [-Wunused-variable]
   82 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
In file included from C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:31:
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void ReadConfig(IOT_Data_t*)':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:19:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   19 | #define NVS_KEY_WIFI_SSID "WSSID"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:148:25: note: in expansion of macro 'NVS_KEY_WIFI_SSID'
  148 |     if (envs.readString(NVS_KEY_WIFI_SSID, _iotConfig->Ssid) == 0)
      |                         ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:150:28: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  150 |         _iotConfig->Ssid = "STI_VietNam_No8";
      |                            ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:20:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   20 | #define NVS_KEY_WIFI_PASS "WPASS"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:153:25: note: in expansion of macro 'NVS_KEY_WIFI_PASS'
  153 |     if (envs.readString(NVS_KEY_WIFI_PASS, _iotConfig->Pass) == 0)
      |                         ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:155:28: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  155 |         _iotConfig->Pass = "66668888";
      |                            ^~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:21:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   21 | #define NVS_KEY_IP_SERVER "IP"
      |                           ^~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:158:25: note: in expansion of macro 'NVS_KEY_IP_SERVER'
  158 |     if (envs.readString(NVS_KEY_IP_SERVER, _iotConfig->IpSev) == 0)
      |                         ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:160:29: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  160 |         _iotConfig->IpSev = "192.168.1.19";
      |                             ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:22:29: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   22 | #define NVS_KEY_PORT_SERVER "PORT"
      |                             ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:162:25: note: in expansion of macro 'NVS_KEY_PORT_SERVER'
  162 |     if (envs.readUint16(NVS_KEY_PORT_SERVER, &_iotConfig->port) == 0)
      |                         ^~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:23:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   23 | #define NVS_KEY_HOST_NAME "HOST"
      |                           ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:167:25: note: in expansion of macro 'NVS_KEY_HOST_NAME'
  167 |     if (envs.readString(NVS_KEY_HOST_NAME, _iotConfig->HostName) == 0)
      |                         ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:169:32: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  169 |         _iotConfig->HostName = "STI-IOT";
      |                                ^~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void SetConfig()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:19:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   19 | #define NVS_KEY_WIFI_SSID "WSSID"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:189:22: note: in expansion of macro 'NVS_KEY_WIFI_SSID'
  189 |     envs.writeString(NVS_KEY_WIFI_SSID, buff_uart[1]);
      |                      ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:20:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   20 | #define NVS_KEY_WIFI_PASS "WPASS"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:190:22: note: in expansion of macro 'NVS_KEY_WIFI_PASS'
  190 |     envs.writeString(NVS_KEY_WIFI_PASS, buff_uart[2]);
      |                      ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:21:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   21 | #define NVS_KEY_IP_SERVER "IP"
      |                           ^~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:191:22: note: in expansion of macro 'NVS_KEY_IP_SERVER'
  191 |     envs.writeString(NVS_KEY_IP_SERVER, buff_uart[3]);
      |                      ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:22:29: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   22 | #define NVS_KEY_PORT_SERVER "PORT"
      |                             ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:192:22: note: in expansion of macro 'NVS_KEY_PORT_SERVER'
  192 |     envs.writeUint16(NVS_KEY_PORT_SERVER, ConvertToU16(buff_uart[4]));
      |                      ^~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:23:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   23 | #define NVS_KEY_HOST_NAME "HOST"
      |                           ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:193:22: note: in expansion of macro 'NVS_KEY_HOST_NAME'
  193 |     envs.writeString(NVS_KEY_HOST_NAME, buff_uart[5]);
      |                      ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void SaveState()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:25:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   25 | #define NVS_KEY_QRCODE "QrCode"
      |                        ^~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:199:26: note: in expansion of macro 'NVS_KEY_QRCODE'
  199 |         envs.writeString(NVS_KEY_QRCODE, "disconnect");
      |                          ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:199:42: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  199 |         envs.writeString(NVS_KEY_QRCODE, "disconnect");
      |                                          ^~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:27:34: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   27 | #define NVS_KEY_STATE_UPDATE_PCB "StateUpdatePcb"
      |                                  ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:200:26: note: in expansion of macro 'NVS_KEY_STATE_UPDATE_PCB'
  200 |         envs.writeUint16(NVS_KEY_STATE_UPDATE_PCB, 1);
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:27:34: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   27 | #define NVS_KEY_STATE_UPDATE_PCB "StateUpdatePcb"
      |                                  ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:206:30: note: in expansion of macro 'NVS_KEY_STATE_UPDATE_PCB'
  206 |             envs.writeUint16(NVS_KEY_STATE_UPDATE_PCB, 1);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:27:34: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   27 | #define NVS_KEY_STATE_UPDATE_PCB "StateUpdatePcb"
      |                                  ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:210:30: note: in expansion of macro 'NVS_KEY_STATE_UPDATE_PCB'
  210 |             envs.writeUint16(NVS_KEY_STATE_UPDATE_PCB, 0);
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:25:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   25 | #define NVS_KEY_QRCODE "QrCode"
      |                        ^~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:216:30: note: in expansion of macro 'NVS_KEY_QRCODE'
  216 |             envs.writeString(NVS_KEY_QRCODE, qrcode_copy);
      |                              ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:25:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   25 | #define NVS_KEY_QRCODE "QrCode"
      |                        ^~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:221:30: note: in expansion of macro 'NVS_KEY_QRCODE'
  221 |             envs.writeString(NVS_KEY_QRCODE, "null");
      |                              ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:221:46: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  221 |             envs.writeString(NVS_KEY_QRCODE, "null");
      |                                              ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:26:26: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   26 | #define NVS_KEY_STATE_XL "StateXL"
      |                          ^~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:225:22: note: in expansion of macro 'NVS_KEY_STATE_XL'
  225 |     envs.writeUint16(NVS_KEY_STATE_XL, GetStateXL());
      |                      ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void ClearState()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:27:34: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   27 | #define NVS_KEY_STATE_UPDATE_PCB "StateUpdatePcb"
      |                                  ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:229:22: note: in expansion of macro 'NVS_KEY_STATE_UPDATE_PCB'
  229 |     envs.writeUint16(NVS_KEY_STATE_UPDATE_PCB, 0);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:25:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   25 | #define NVS_KEY_QRCODE "QrCode"
      |                        ^~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:230:22: note: in expansion of macro 'NVS_KEY_QRCODE'
  230 |     envs.writeString(NVS_KEY_QRCODE, "null");
      |                      ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:230:38: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  230 |     envs.writeString(NVS_KEY_QRCODE, "null");
      |                                      ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:26:26: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   26 | #define NVS_KEY_STATE_XL "StateXL"
      |                          ^~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:231:22: note: in expansion of macro 'NVS_KEY_STATE_XL'
  231 |     envs.writeUint16(NVS_KEY_STATE_XL, 0);
      |                      ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void GetState()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:25:24: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   25 | #define NVS_KEY_QRCODE "QrCode"
      |                        ^~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:237:25: note: in expansion of macro 'NVS_KEY_QRCODE'
  237 |     if (envs.readString(NVS_KEY_QRCODE, _Qrcode) != 0)
      |                         ^~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:27:34: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   27 | #define NVS_KEY_STATE_UPDATE_PCB "StateUpdatePcb"
      |                                  ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:242:25: note: in expansion of macro 'NVS_KEY_STATE_UPDATE_PCB'
  242 |     if (envs.readUint16(NVS_KEY_STATE_UPDATE_PCB, &StateUpdatePCB) != 0)
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:26:26: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   26 | #define NVS_KEY_STATE_XL "StateXL"
      |                          ^~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:250:25: note: in expansion of macro 'NVS_KEY_STATE_XL'
  250 |     if (envs.readUint16(NVS_KEY_STATE_XL, &State_XL) != 0)
      |                         ^~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void app_main()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:279:5: warning: missing initializer for member 'uart_config_t::rx_flow_ctrl_thresh' [-Wmissing-field-initializers]
  279 |     };
      |     ^
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:279:5: warning: missing initializer for member 'uart_config_t::flags' [-Wmissing-field-initializers]
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp: In function 'void main_task()':
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:19:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   19 | #define NVS_KEY_WIFI_SSID "WSSID"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:361:26: note: in expansion of macro 'NVS_KEY_WIFI_SSID'
  361 |         envs.writeString(NVS_KEY_WIFI_SSID, iot_Data.Ssid);
      |                          ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:20:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   20 | #define NVS_KEY_WIFI_PASS "WPASS"
      |                           ^~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:362:26: note: in expansion of macro 'NVS_KEY_WIFI_PASS'
  362 |         envs.writeString(NVS_KEY_WIFI_PASS, iot_Data.Pass);
      |                          ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:21:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   21 | #define NVS_KEY_IP_SERVER "IP"
      |                           ^~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:363:26: note: in expansion of macro 'NVS_KEY_IP_SERVER'
  363 |         envs.writeString(NVS_KEY_IP_SERVER, iot_Data.IpSev);
      |                          ^~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:22:29: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   22 | #define NVS_KEY_PORT_SERVER "PORT"
      |                             ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:364:26: note: in expansion of macro 'NVS_KEY_PORT_SERVER'
  364 |         envs.writeUint16(NVS_KEY_PORT_SERVER, iot_Data.port);
      |                          ^~~~~~~~~~~~~~~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/main.h:23:27: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   23 | #define NVS_KEY_HOST_NAME "HOST"
      |                           ^~~~~~
C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/main/app_main.cpp:365:26: note: in expansion of macro 'NVS_KEY_HOST_NAME'
  365 |         envs.writeString(NVS_KEY_HOST_NAME, iot_Data.HostName);
      |                          ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IOT_HOSHIDEN_20250114_113600.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin"
IOT_HOSHIDEN_20250114_113600.bin binary size 0x125480 bytes. Smallest app partition is 0x1a9000 bytes. 0x83b80 bytes (31%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 IOT_HOSHIDEN_20250114_113600.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:ab:3c:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 249.4 kbit/s)...
Hash of data verified.
Compressed 1201280 bytes to 718894...
Writing at 0x00030000... (2 %)
Writing at 0x0003d545... (4 %)
Writing at 0x0004b3c3... (6 %)
Writing at 0x00053795... (9 %)
Writing at 0x0005f6d8... (11 %)
Writing at 0x00065407... (13 %)
Writing at 0x0006aee4... (15 %)
Writing at 0x00070d57... (18 %)
Writing at 0x00076cb2... (20 %)
Writing at 0x0007c7b4... (22 %)
Writing at 0x000824c2... (25 %)
Writing at 0x00088244... (27 %)
Writing at 0x0008de5d... (29 %)
Writing at 0x000949b1... (31 %)
Writing at 0x0009a94a... (34 %)
Writing at 0x000a05ae... (36 %)
Writing at 0x000a6a5d... (38 %)
Writing at 0x000abc36... (40 %)
Writing at 0x000b0f9b... (43 %)
Writing at 0x000b66b4... (45 %)
Writing at 0x000bbef9... (47 %)
Writing at 0x000c1304... (50 %)
Writing at 0x000c6abd... (52 %)
Writing at 0x000cc710... (54 %)
Writing at 0x000d1f73... (56 %)
Writing at 0x000d7bce... (59 %)
Writing at 0x000dd963... (61 %)
Writing at 0x000e3405... (63 %)
Writing at 0x000e8e9e... (65 %)
Writing at 0x000ef60f... (68 %)
Writing at 0x000f68e3... (70 %)
Writing at 0x000fdd96... (72 %)
Writing at 0x0010702a... (75 %)
Writing at 0x0010def4... (77 %)
Writing at 0x0011384b... (79 %)
Writing at 0x00118e40... (81 %)
Writing at 0x00120e12... (84 %)
Writing at 0x0012ab56... (86 %)
Writing at 0x00133627... (88 %)
Writing at 0x00139102... (90 %)
Writing at 0x0013f1fd... (93 %)
Writing at 0x00144b36... (95 %)
Writing at 0x0014ac81... (97 %)
Writing at 0x001506e1... (100 %)
Wrote 1201280 bytes (718894 compressed) at 0x00030000 in 16.7 seconds (effective 574.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.1 seconds (effective 303.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.2 seconds (effective 427.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
