[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TCP.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IOT_HOSHIDEN_20250114_113600.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ducne\Documents\GitHub\IOT_Hoshiden\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/partition_table/partition-table.bin C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build/IOT_HOSHIDEN_20250114_113600.bin"
IOT_HOSHIDEN_20250114_113600.bin binary size 0x125d60 bytes. Smallest app partition is 0x1a9000 bytes. 0x832a0 bytes (31%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ducne/Documents/GitHub/IOT_Hoshiden/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x30000 IOT_HOSHIDEN_20250114_113600.bin 0x8000 partition_table/partition-table.bin 0x2a000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:3a:77:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00030000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0002a000 to 0x0002bfff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.6 seconds (effective 336.9 kbit/s)...
Hash of data verified.
Compressed 1203552 bytes to 720163...
Writing at 0x00030000... (2 %)
Writing at 0x0003d5b1... (4 %)
Writing at 0x0004b4ba... (6 %)
Writing at 0x000538b0... (9 %)
Writing at 0x0005f8a7... (11 %)
Writing at 0x000655c7... (13 %)
Writing at 0x0006b0ad... (15 %)
Writing at 0x00070eed... (18 %)
Writing at 0x00076e8d... (20 %)
Writing at 0x0007c933... (22 %)
Writing at 0x00082633... (25 %)
Writing at 0x000883b2... (27 %)
Writing at 0x0008e08f... (29 %)
Writing at 0x00094b22... (31 %)
Writing at 0x0009ab2d... (34 %)
Writing at 0x000a0724... (36 %)
Writing at 0x000a6c51... (38 %)
Writing at 0x000abe24... (40 %)
Writing at 0x000b11bb... (43 %)
Writing at 0x000b68d5... (45 %)
Writing at 0x000bc0e1... (47 %)
Writing at 0x000c153a... (50 %)
Writing at 0x000c6c7f... (52 %)
Writing at 0x000cc8c2... (54 %)
Writing at 0x000d2167... (56 %)
Writing at 0x000d7e0a... (59 %)
Writing at 0x000ddb17... (61 %)
Writing at 0x000e35f0... (63 %)
Writing at 0x000e90bf... (65 %)
Writing at 0x000ef76f... (68 %)
Writing at 0x000f6ad8... (70 %)
Writing at 0x000fdfcd... (72 %)
Writing at 0x00107151... (75 %)
Writing at 0x0010e156... (77 %)
Writing at 0x00113ac6... (79 %)
Writing at 0x001190f1... (81 %)
Writing at 0x00120f58... (84 %)
Writing at 0x0012acc3... (86 %)
Writing at 0x00132890... (88 %)
Writing at 0x0013931b... (90 %)
Writing at 0x0013f40d... (93 %)
Writing at 0x00144c04... (95 %)
Writing at 0x0014ae22... (97 %)
Writing at 0x00150930... (100 %)
Wrote 1203552 bytes (720163 compressed) at 0x00030000 in 16.3 seconds (effective 590.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 660.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0002a000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0002a000 in 0.1 seconds (effective 1044.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
