[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (73) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (80) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (88) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: No factory image, trying OTA 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a948h (174408) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0005a970 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0005ecc4 vaddr=40080000 size=01354h (  4948) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dc04ch (901196) map[0m
[0;32mI (496) esp_image: segment 4: paddr=0013c074 vaddr=40081354 size=19b78h (105336) load[0m
[0;32mI (550) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (566) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (566) boot: Disabling RNG early entropy source...[0m
[0;32mI (578) cpu_start: Multicore app[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) app_init: Application information:[0m
[0;32mI (589) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (596) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (602) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (608) app_init: ELF file SHA256:  85c8353dbce3e418...[0m
[0;32mI (614) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (619) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (624) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (629) efuse_init: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;32mI (682) main_task: Started on CPU0[0m
[0;32mI (692) main_task: Calling app_main()[0m
[0;32mI (692) MAIN: Initialising WiFi Connection...[0m
[0;32mI (732) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (732) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (742) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (752) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (762) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (772) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (782) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (792) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (802) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (812) IO: Starting[0m
[0;32mI (812) NVS: Hoan thanh
[0m
[0;32mI (822) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (852) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (852) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (862) TCP_SERVER: Starting TCP Server[0m
[0;32mI (862) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (862) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (862) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (872) TCP_SERVER: Waiting for connection...[0m
[0;31mE (1812) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (1812) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (2822) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (2822) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2862) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;31mE (3832) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (3832) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (3862) esp_netif_handlers: eth ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3862) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (3862) ETHERNET-TASK: -----------------------[0m
[0;32mI (3862) ETHERNET-TASK: IP: 192.168.1.65[0m
[0;32mI (3872) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (3872) ETHERNET-TASK: GATEWAY: 192.168.1.1[0m
[0;32mI (3882) ETHERNET-TASK: -----------------------[0m
[0;31mE (4842) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (4842) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (5852) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (5852) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (6862) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (6862) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (7872) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (7872) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (8152) TCP_SERVER: Socket accepted, ip address: 192.168.1.50[0m
[0;31mE (8882) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (8882) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (9892) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (9892) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (10902) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (10902) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (11912) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (11912) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (12572) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (12922) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (12922) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (13432) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (13932) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (13932) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (14162) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (14322) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (14492) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (14662) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (14832) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (14942) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (14942) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (15002) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (15222) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (15872) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (15952) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (15952) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (16042) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (16212) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (16382) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (16552) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (16722) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (16892) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (16962) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (16962) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (17052) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (17222) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (17392) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (17562) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (17732) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (17892) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (17972) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (17972) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (18072) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (18232) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (18382) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (18612) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;31mE (18982) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (18982) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;31mE (19992) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_INIT[0m
[0;32mI (19992) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
[0;32mI (20872) wifi:wifi driver task: 3ffca424, prio:23, stack:6656, core=0[0m
[0;32mI (20872) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20872) wifi:wifi certification version: v7.0[0m
[0;32mI (20872) wifi:config NVS flash: enabled[0m
[0;32mI (20872) wifi:config nano formating: disabled[0m
[0;32mI (20882) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20882) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20892) wifi:Init management short buffer num: 32[0m
[0;32mI (20892) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20902) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20902) wifi:Init static rx buffer num: 10[0m
[0;32mI (20902) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20912) wifi_init: rx ba win: 6[0m
[0;32mI (20912) wifi_init: accept mbox: 6[0m
[0;32mI (20922) wifi_init: tcpip mbox: 32[0m
[0;32mI (20922) wifi_init: udp mbox: 6[0m
[0;32mI (20922) wifi_init: tcp mbox: 6[0m
[0;32mI (20932) wifi_init: tcp tx win: 5760[0m
[0;32mI (20932) wifi_init: tcp rx win: 5760[0m
[0;32mI (20942) wifi_init: tcp mss: 1440[0m
[0;32mI (20942) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20942) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20952) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21042) wifi:mode : sta (08:d1:f9:3a:77:a8)[0m
[0;32mI (21042) wifi:enable tsf[0m
[0;33mW (21042) wifi:Haven't to connect to a suitable AP now![0m
[0;31mE (21042) WifiClient: Failed to get RSSI. Error: ESP_ERR_WIFI_NOT_CONNECT[0m
[0;32mI (21002) MAIN: Current RSSI: 0 dBm - Status Wifi: 0 - Status Server: 0[0m
