ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=19c48h (105544) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00049c70 vaddr=3ffb0000 size=028d0h ( 10448) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0004c548 vaddr=40080000 size=03ad0h ( 15056) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=6a3f8h (435192) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000ba420 vaddr=40083ad0 size=0db7ch ( 56188) load[0m
[0;32mI (362) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (427) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (457) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (463) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (469) app_init: ELF file SHA256:  c811c60ca9355149...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB4E60 len 0002B1A0 (172 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009164C len 0000E9B4 (58 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (543) main_task: Started on CPU0[0m
[0;32mI (553) main_task: Calling app_main()[0m
[0;32mI (553) MAIN: Initialising WiFi Connection...[0m
[0;32mI (563) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (593) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (603) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (643) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (653) IO: Starting[0m
[0;32mI (653) NVS: Hoan thanh
[0m
[0;32mI (653) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (683) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (683) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (693) TCP_SERVER: Starting TCP Server[0m
[0;32mI (693) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (693) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (703) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (703) TCP_SERVER: Waiting for connection...[0m
[0;32mI (20703) main_task: Returned from app_main()[0m
[0;32mI (34693) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (34693) ETHERNET-TASK: Ethernet HW Addr 0a:a6:f7:ab:3c:0c[0m
[0;32mI (35693) esp_netif_handlers: eth ip: 192.168.1.89, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35693) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (35693) ETHERNET-TASK: -----------------------[0m
[0;32mI (35693) ETHERNET-TASK: IP: 192.168.1.89[0m
[0;32mI (35703) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (35703) ETHERNET-TASK: GATEWAY: 192.168.1.1[0m
[0;32mI (35713) ETHERNET-TASK: -----------------------[0m
