ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a9e0h (174560) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0005aa08 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005ed5c vaddr=40080000 size=012bch (  4796) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dbec0h (900800) map[0m
[0;32mI (515) esp_image: segment 4: paddr=0013bee8 vaddr=400812bc size=19c10h (105488) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (634) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (635) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (655) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) app_init: Application information:[0m
[0;32mI (658) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (664) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (670) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (676) app_init: ELF file SHA256:  c91b9a4e7b0cb892...[0m
[0;32mI (682) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (687) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (692) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v3.1[0m
[0;32mI (702) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (709) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (721) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (727) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (734) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (741) spi_flash: detected chip: generic[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;32mI (750) main_task: Started on CPU0[0m
[0;32mI (760) main_task: Calling app_main()[0m
[0;32mI (760) MAIN: Initialising WiFi Connection...[0m
[0;32mI (770) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (820) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) IO: Starting[0m
[0;32mI (860) NVS: Hoan thanh
[0m
[0;32mI (860) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (890) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (890) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (890) ETHERNET-TASK: Creating esp_netif...[0m
[0;31mE (890) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3ffbc160 (config or if_key is NULL or duplicate key)[0m
[0;31mE (910) ETHERNET-TASK: Failed to create netif[0m
[0;31mE (910) ETHERNET-TASK: Failed to set static IP: -1[0m
[0;32mI (930) TCP_SERVER: Starting TCP Server[0m
[0;32mI (930) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (930) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (930) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (940) TCP_SERVER: Waiting for connection...[0m
[0;32mI (2930) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2930) ETHERNET-TASK: Ethernet HW Addr 0a:a6:f7:ab:3c:0c[0m
[0;32mI (20940) wifi:wifi driver task: 3ffca390, prio:23, stack:6656, core=0[0m
[0;32mI (20940) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20940) wifi:wifi certification version: v7.0[0m
[0;32mI (20940) wifi:config NVS flash: enabled[0m
[0;32mI (20950) wifi:config nano formating: disabled[0m
[0;32mI (20950) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20950) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20960) wifi:Init management short buffer num: 32[0m
[0;32mI (20960) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20970) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20970) wifi:Init static rx buffer num: 10[0m
[0;32mI (20980) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20980) wifi_init: rx ba win: 6[0m
[0;32mI (20980) wifi_init: accept mbox: 6[0m
[0;32mI (20990) wifi_init: tcpip mbox: 32[0m
[0;32mI (20990) wifi_init: udp mbox: 6[0m
[0;32mI (21000) wifi_init: tcp mbox: 6[0m
[0;32mI (21000) wifi_init: tcp tx win: 5760[0m
[0;32mI (21000) wifi_init: tcp rx win: 5760[0m
[0;32mI (21010) wifi_init: tcp mss: 1440[0m
[0;32mI (21010) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (21020) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (21020) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21120) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (21120) wifi:enable tsf[0m
[0;32mI (23630) WifiClient: Tong so AP tim thay  = 12 [0m
[0;32mI (23630) wifi:flush txq[0m
[0;32mI (23630) wifi:stop sw txq[0m
[0;32mI (23630) wifi:lmac stop hw txq[0m
[0;32mI (23630) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23630) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23650) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (23650) wifi:enable tsf[0m
[0;32mI (23650) WifiClient: Wifi Connected[0m
[0;32mI (23910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23920) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23930) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23980) wifi:connected with STI_VietNam_No8, aid = 3, channel 1, BW20, bssid = 74:83:c2:8a:46:fb[0m
[0;32mI (23980) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (23980) wifi:pm start, type: 1[0m

[0;32mI (23980) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (24000) wifi:<ba-add>idx:0 (ifx:0, 74:83:c2:8a:46:fb), tid:0, ssn:0, winSize:64[0m
[0;32mI (24080) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (24990) esp_netif_handlers: WifiClient: sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24990) WifiClient: Got IPv4 event: Interface "WifiClient: sta" address: 192.168.1.76[0m
[0;32mI (25000) MAIN: ip : 192.168.1.76[0m
[0;32mI (25650) SIOC: Token : Mac: 08:A6:F7:AB:3C:0C
Ip: 192.168.1.76
Firmware: "IOT_HOSHIDEN_20250114_113600"
is-running: true[0m
[0;32mI (25650) SIOC_API: Connected <0>[0m
[0;32mI (27650) main_task: Returned from app_main()[0m
[0;31mE (27800) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (27800) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27800) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (30020) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (30020) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30020) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (32060) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (32060) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32070) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (34100) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (34100) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (34110) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (36160) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (36160) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36160) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (38200) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (38200) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (38210) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (40450) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (40460) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40460) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (42500) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (42500) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42500) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (44550) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (44550) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44550) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (46600) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (46600) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46600) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (48650) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (48650) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48650) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (50700) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (50700) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50700) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (52740) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (52740) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (52740) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (54790) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (54790) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (54790) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (58810) esp-tls: [sock=55] select() timeout[0m
[0;31mE (58810) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (58810) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (61030) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (61040) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61040) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (63170) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (63170) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63180) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (65240) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (65240) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (65240) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (67280) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (67280) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (67280) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (69300) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (69300) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69300) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
