ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (92) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (99) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (107) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: No factory image, trying OTA 0[0m
[0;32mI (123) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a880h (174208) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0005a8a8 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0005ebfc vaddr=40080000 size=0141ch (  5148) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dbe14h (900628) map[0m
[0;32mI (514) esp_image: segment 4: paddr=0013be3c vaddr=4008141c size=19ab0h (105136) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (634) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (634) boot: Disabling RNG early entropy source...[0m
[0;32mI (646) cpu_start: Multicore app[0m
[0;32mI (654) cpu_start: Pro cpu start user code[0m
[0;32mI (655) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (655) app_init: Application information:[0m
[0;32mI (657) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (664) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (670) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (676) app_init: ELF file SHA256:  8634187d33efd62c...[0m
[0;32mI (682) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (687) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (692) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (697) efuse_init: Chip rev:         v3.1[0m
[0;32mI (702) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (709) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFB9E88 len 00026178 (152 KiB): DRAM[0m
[0;32mI (721) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (727) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (734) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (741) spi_flash: detected chip: generic[0m
[0;32mI (745) spi_flash: flash io: dio[0m
[0;32mI (750) main_task: Started on CPU0[0m
[0;32mI (760) main_task: Calling app_main()[0m
[0;32mI (760) MAIN: Initialising WiFi Connection...[0m
[0;32mI (770) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (820) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) IO: Starting[0m
[0;32mI (860) NVS: Hoan thanh
[0m
[0;32mI (860) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (890) esp_eth.netif.netif_glue: 0a:a6:f7:ab:3c:0c[0m
[0;32mI (890) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (900) TCP_SERVER: Starting TCP Server[0m
[0;32mI (900) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (900) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (900) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (910) TCP_SERVER: Waiting for connection...[0m
[0;32mI (2900) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2900) ETHERNET-TASK: Ethernet HW Addr 0a:a6:f7:ab:3c:0c[0m
[0;32mI (15460) MAIN: uart[0] event:[0m
[0;32mI (15460) MAIN: uart count : 1[0m
[0;32mI (15760) MAIN: uart[0] event:[0m
[0;32mI (15760) MAIN: uart count : 1[0m
[0;32mI (20910) wifi:wifi driver task: 3ffca3d0, prio:23, stack:6656, core=0[0m
[0;32mI (20910) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20910) wifi:wifi certification version: v7.0[0m
[0;32mI (20910) wifi:config NVS flash: enabled[0m
[0;32mI (20920) wifi:config nano formating: disabled[0m
[0;32mI (20920) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20920) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20930) wifi:Init management short buffer num: 32[0m
[0;32mI (20930) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20940) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20940) wifi:Init static rx buffer num: 10[0m
[0;32mI (20950) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20950) wifi_init: rx ba win: 6[0m
[0;32mI (20950) wifi_init: accept mbox: 6[0m
[0;32mI (20960) wifi_init: tcpip mbox: 32[0m
[0;32mI (20960) wifi_init: udp mbox: 6[0m
[0;32mI (20970) wifi_init: tcp mbox: 6[0m
[0;32mI (20970) wifi_init: tcp tx win: 5760[0m
[0;32mI (20970) wifi_init: tcp rx win: 5760[0m
[0;32mI (20980) wifi_init: tcp mss: 1440[0m
[0;32mI (20980) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20990) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20990) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21090) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (21090) wifi:enable tsf[0m
[0;32mI (23590) WifiClient: Tong so AP tim thay  = 12 [0m
[0;32mI (23590) wifi:flush txq[0m
[0;32mI (23590) wifi:stop sw txq[0m
[0;32mI (23590) wifi:lmac stop hw txq[0m
[0;32mI (23590) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23590) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23610) wifi:mode : sta (08:a6:f7:ab:3c:0c)[0m
[0;32mI (23610) wifi:enable tsf[0m
[0;32mI (23610) WifiClient: Wifi Connected[0m
[0;32mI (23870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23870) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23880) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23890) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23930) wifi:connected with STI_VietNam_No8, aid = 3, channel 1, BW20, bssid = 74:83:c2:8a:46:fb[0m
[0;32mI (23930) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (23940) wifi:pm start, type: 1[0m

[0;32mI (23940) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23960) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (23960) wifi:<ba-add>idx:0 (ifx:0, 74:83:c2:8a:46:fb), tid:0, ssn:0, winSize:64[0m
[0;32mI (24950) esp_netif_handlers: WifiClient: sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (24950) WifiClient: Got IPv4 event: Interface "WifiClient: sta" address: 192.168.1.76[0m
[0;32mI (24960) MAIN: ip : 192.168.1.76[0m
[0;32mI (25610) SIOC: Token : Mac: 08:A6:F7:AB:3C:0C
Ip: 192.168.1.76
Firmware: "IOT_HOSHIDEN_20250114_113600"
is-running: true[0m
[0;32mI (25610) SIOC_API: Connected <0>[0m
[0;32mI (27610) main_task: Returned from app_main()[0m
[0;31mE (27970) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (27970) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27970) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (30200) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (30210) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30210) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (32660) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (32660) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32660) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (35220) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (35220) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (35220) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (37670) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (37680) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (37680) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (40130) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (40130) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (40140) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (42490) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (42490) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42490) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (44940) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (44940) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (44940) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (46960) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (46960) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46960) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (48980) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (48990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48990) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (51490) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (51490) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51490) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (53950) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (53950) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53950) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (56400) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (56400) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (56410) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (58750) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (58760) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (58760) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (61310) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (61310) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61320) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (63670) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (63670) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63670) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (66230) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (66230) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66230) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (66900) ETHERNET-TASK: Ethernet Disconnected[0m
[0;31mE (68690) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (68690) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (68700) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (71140) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (71140) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71140) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (73210) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (73210) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (73210) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (75750) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (75750) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75750) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (78200) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (78200) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (78200) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (80650) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (80660) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80660) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (83110) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (83110) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83110) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (85580) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (85580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (85580) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (87620) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (87620) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (87620) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (89660) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (89660) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (89670) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;32mI (90900) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (90900) ETHERNET-TASK: Ethernet HW Addr 0a:a6:f7:ab:3c:0c[0m
[0;31mE (91710) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (91710) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (91710) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (93750) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (93750) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (93750) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (95800) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (95800) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (95800) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (98060) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (98060) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (98060) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (100310) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (100310) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (100310) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (102350) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (102350) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (102350) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (104400) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (104400) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (104410) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (106440) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (106450) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (106450) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (108500) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (108500) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (108500) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (110560) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (110560) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (110560) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (112790) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (112790) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (112790) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (114840) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (114840) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (114840) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (116880) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (116890) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (116890) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (118930) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (118930) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (118940) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (120980) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (120990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (120990) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (123230) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (123230) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (123230) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (125290) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (125290) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (125290) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (127340) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (127340) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (127340) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (129380) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (129380) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (129390) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (131440) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (131440) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (131440) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (133480) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (133480) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (133480) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (135520) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (135530) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (135530) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (137570) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (137570) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (137580) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (139620) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (139620) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (139630) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (141670) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (141670) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141670) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (143720) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (143720) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (143720) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (145770) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (145770) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (145770) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (147820) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (147820) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (147820) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (150040) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (150040) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (150040) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (152190) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (152190) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (152190) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (154330) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (154340) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (154340) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (156410) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (156410) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156420) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (158450) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (158450) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (158450) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (160780) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (160780) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (160780) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (162870) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (162870) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (162870) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (165080) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (165080) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (165090) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (167170) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (167180) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (167180) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (169230) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (169230) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169230) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (171270) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (171270) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171270) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (173310) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (173310) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (173320) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (175360) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (175360) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (175370) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (177560) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (177570) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (177570) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (179720) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (179720) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (179720) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (181960) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (181970) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181970) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (184110) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (184120) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (184120) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (186280) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (186290) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186290) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (188410) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (188420) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (188420) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (190560) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (190560) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (190570) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (192710) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (192710) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (192710) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (194860) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (194860) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (194860) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (196970) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (196970) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196970) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (199020) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (199020) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (199020) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (201060) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (201060) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (201070) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (203110) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (203110) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (203120) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (205160) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (205160) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (205170) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (207190) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (207190) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (207190) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (209290) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (209290) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (209290) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (211440) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (211440) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (211450) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (213580) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (213590) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (213590) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (215730) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (215740) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (215740) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (217880) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (217890) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (217890) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (220040) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (220040) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (220040) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (222180) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (222180) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (222190) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (224330) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (224330) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (224330) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (226480) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (226480) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226480) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (228630) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (228630) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (228630) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (230780) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (230780) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (230780) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (232930) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (232930) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (232930) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (235180) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (235180) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (235180) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (237330) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (237330) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (237340) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (239580) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (239580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (239580) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (241610) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (241610) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (241620) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (243660) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (243660) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (243660) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (245720) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (245720) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (245730) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (247760) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (247770) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (247770) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (249810) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (249810) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (249810) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (251860) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (251860) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (251870) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (253900) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (253900) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (253910) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (255950) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (255950) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (255950) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (258100) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (258100) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (258100) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (260150) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (260150) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (260150) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (262200) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (262200) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (262200) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (264240) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (264240) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (264250) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (266260) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (266260) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (266260) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (268340) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (268340) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (268340) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (270390) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (270390) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (270390) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (272460) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (272460) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (272470) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (274680) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (274680) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (274680) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (276830) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (276830) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (276830) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (278890) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (278890) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (278890) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (280940) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (280940) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (280940) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (282990) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (282990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (282990) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (285030) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (285040) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (285040) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
[0;31mE (287110) esp-tls: [sock=55] delayed connect error: Connection reset by peer[0m
[0;31mE (287110) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (287110) WSC: Khong th ket noi den may chu 192.168.1.19:3000[0m
