[0;32mI (13) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 14 2025 11:37:42[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00011000 00019000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 0002a000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 0002c000 00001000[0m
[0;32mI (73) boot:  3 ota_0            OTA app          00 10 00030000 001a9000[0m
[0;32mI (80) boot:  4 ota_1            OTA app          00 11 001e0000 001a9000[0m
[0;32mI (88) boot:  5 ot_storage       Unknown data     01 3a 00389000 00002000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot: No factory image, trying OTA 0[0m
[0;32mI (104) esp_image: segment 0: paddr=00030020 vaddr=3f400020 size=2a9e0h (174560) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0005aa08 vaddr=3ffb0000 size=0434ch ( 17228) load[0m
[0;32mI (179) esp_image: segment 2: paddr=0005ed5c vaddr=40080000 size=012bch (  4796) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=dc100h (901376) map[0m
[0;32mI (496) esp_image: segment 4: paddr=0013c128 vaddr=400812bc size=19c10h (105488) load[0m
[0;32mI (551) boot: Loaded app from partition at offset 0x30000[0m
[0;32mI (565) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (565) boot: Disabling RNG early entropy source...[0m
[0;32mI (577) cpu_start: Multicore app[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (586) app_init: Application information:[0m
[0;32mI (588) app_init: Project name:     IOT_HOSHIDEN_20250114_113600[0m
[0;32mI (595) app_init: App version:      1.0.2_20250114_113600[0m
[0;32mI (601) app_init: Compile time:     Jan 14 2025 11:36:23[0m
[0;32mI (607) app_init: ELF file SHA256:  85a0e6e20b4f3e94...[0m
[0;32mI (613) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (618) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (623) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (628) efuse_init: Chip rev:         v3.1[0m
[0;32mI (633) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (640) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFB9E98 len 00026168 (152 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (665) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM[0m
[0;32mI (672) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;32mI (681) main_task: Started on CPU0[0m
[0;32mI (691) main_task: Calling app_main()[0m
[0;32mI (691) MAIN: Initialising WiFi Connection...[0m
[0;32mI (731) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (731) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (751) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (781) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (781) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (791) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (801) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (811) IO: Starting[0m
[0;32mI (821) NVS: Hoan thanh
[0m
[0;32mI (821) uart: ESP_INTR_FLAG_IRAM fla[0;32mI (851) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (851) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (851) ETHERNET-TASK: Creating esp_netif...[0m
[0;32mI (851) ETHERNET-TASK: esp_netif created successfully with key: ETH_0[0m
[0;32mI (861) ETHERNET-TASK: Attaching driver to esp_netif...[0m
[0;32mI (871) esp_eth.netif.netif_glue: 0a:d1:f9:3a:77:a8[0m
[0;32mI (871) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (881) ETHERNET-TASK: Driver attached successfully[0m
[0;32mI (881) ETHERNET-TASK: Configuring static IP...[0m
[0;32mI (891) ETHERNET-TASK: DHCP client stopped successfully[0m
[0;32mI (891) ETHERNET-TASK: Static IP configured: IP: 192.168.0.10, GW: 0.0.0.0, NM: 255.255.255.0[0m
[0;32mI (911) TCP_SERVER: Starting TCP Server[0m
[0;32mI (911) ETHERNET-TASK: Ethernet Started[0m
[0;32mI (911) ETHERNET-TASK: Waiting for IP Address Allocation..............[0m
[0;32mI (921) TCP_SERVER: Socket listening on port 5000[0m
[0;32mI (931) TCP_SERVER: Waiting for connection...[0m
[0;32mI (2911) ETHERNET-TASK: Ethernet Connected[0m
[0;32mI (2911) ETHERNET-TASK: Ethernet HW Addr 0a:d1:f9:3a:77:a8[0m
[0;32mI (2911) esp_netif_handlers: eth ip: 192.168.0.10, mask: 255.255.255.0, gw: 0.0.0.0[0m
[0;32mI (2921) ETHERNET-TASK: Ethernet Got IP Address[0m
[0;32mI (2921) ETHERNET-TASK: -----------------------[0m
[0;32mI (2931) ETHERNET-TASK: IP: 192.168.0.10[0m
[0;32mI (2931) ETHERNET-TASK: NETMASK: 255.255.255.0[0m
[0;32mI (2941) ETHERNET-TASK: GATEWAY: 0.0.0.0[0m
[0;32mI (2941) ETHERNET-TASK: -----------------------[0m
[0;32mI (20941) wifi:wifi driver task: 3ffca59c, prio:23, stack:6656, core=0[0m
[0;32mI (20941) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (20941) wifi:wifi certification version: v7.0[0m
[0;32mI (20941) wifi:config NVS flash: enabled[0m
[0;32mI (20941) wifi:config nano formating: disabled[0m
[0;32mI (20951) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (20951) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (20961) wifi:Init management short buffer num: 32[0m
[0;32mI (20961) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (20971) wifi:Init static rx buffer size: 1600[0m
[0;32mI (20971) wifi:Init static rx buffer num: 10[0m
[0;32mI (20971) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (20981) wifi_init: rx ba win: 6[0m
[0;32mI (20981) wifi_init: accept mbox: 6[0m
[0;32mI (20991) wifi_init: tcpip mbox: 32[0m
[0;32mI (20991) wifi_init: udp mbox: 6[0m
[0;32mI (20991) wifi_init: tcp mbox: 6[0m
[0;32mI (21001) wifi_init: tcp tx win: 5760[0m
[0;32mI (21001) wifi_init: tcp rx win: 5760[0m
[0;32mI (21011) wifi_init: tcp mss: 1440[0m
[0;32mI (21011) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (21021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (21021) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (21111) wifi:mode : sta (08:d1:f9:3a:77:a8)[0m
[0;32mI (21111) wifi:enable tsf[0m
[0;32mI (23611) WifiClient: Tong so AP tim thay  = 9 [0m
[0;32mI (23611) wifi:flush txq[0m
[0;32mI (23611) wifi:stop sw txq[0m
[0;32mI (23611) wifi:lmac stop hw txq[0m
[0;32mI (23611) WifiClient: Connecting to STI_VietNam_No8...[0m
[0;33mW (23611) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (23631) wifi:mode : sta (08:d1:f9:3a:77:a8)[0m
[0;32mI (23631) wifi:enable tsf[0m
[0;32mI (23631) WifiClient: Wifi Connected[0m
[0;32mI (23971) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23971) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24981) wifi:state: auth -> init (0x200)[0m
[0;32mI (24981) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24981) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (25051) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (26061) wifi:state: auth -> init (0x200)[0m
[0;32mI (26061) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (26061) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (28481) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (28531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28531) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29531) wifi:state: auth -> init (0x200)[0m
[0;32mI (29531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29541) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (29561) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30561) wifi:state: auth -> init (0x200)[0m
[0;32mI (30561) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30561) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (31821) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31821) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31851) TCP_SERVER: Socket accepted, ip address: 192.168.0.100[0m
[0;32mI (32771) TCP_SERVER: Connection closed[0m
[0;32mI (32771) TCP_SERVER: Waiting for connection...[0m
[0;32mI (32821) wifi:state: auth -> init (0x200)[0m
[0;32mI (32821) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32821) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (32851) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32861) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32981) TCP_SERVER: Socket accepted, ip address: 192.168.0.100[0m
[0;32mI (33511) TCP_SERVER: Connection closed[0m
[0;32mI (33511) TCP_SERVER: Waiting for connection...[0m
[0;32mI (33861) wifi:state: auth -> init (0x200)[0m
[0;32mI (33861) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33861) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (36281) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (36321) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36321) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37321) wifi:state: auth -> init (0x200)[0m
[0;32mI (37321) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37331) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (37341) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37341) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38141) TCP_SERVER: Socket accepted, ip address: 192.168.0.100[0m
[0;32mI (38341) wifi:state: auth -> init (0x200)[0m
[0;32mI (38351) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38351) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (38561) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39341) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (39551) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (39561) wifi:state: auth -> init (0x200)[0m
[0;32mI (39571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39571) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (39591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39741) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (39921) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (40101) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (40281) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (40471) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (40591) wifi:state: auth -> init (0x200)[0m
[0;32mI (40591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40591) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (40651) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (40831) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41021) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41201) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41381) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41561) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41751) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (41931) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (42121) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (42321) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (42511) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (42701) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (42911) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (43021) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (43061) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (43091) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (43281) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (43461) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (43641) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (43841) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44041) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44071) wifi:state: auth -> init (0x200)[0m
[0;32mI (44071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44071) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (44091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44091) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44231) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44421) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44601) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44781) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (44961) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (45091) wifi:state: auth -> init (0x200)[0m
[0;32mI (45091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45091) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (45131) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (45311) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (45501) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (45691) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (45881) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (46081) TCP_SERVER: Received 9 bytes: gggjjjjjj[0m
[0;32mI (47521) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (47571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48571) wifi:state: auth -> init (0x200)[0m
[0;32mI (48571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48571) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (48591) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48601) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49601) wifi:state: auth -> init (0x200)[0m
[0;32mI (49601) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49601) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (50851) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50851) wifi:state: init -> auth (0xb0)[0m
[0;32mI (51851) wifi:state: auth -> init (0x200)[0m
[0;32mI (51861) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51861) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (51881) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (51881) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52881) wifi:state: auth -> init (0x200)[0m
[0;32mI (52881) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52881) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (55301) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (55351) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56361) wifi:state: auth -> init (0x200)[0m
[0;32mI (56361) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56361) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (56381) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57381) wifi:state: auth -> init (0x200)[0m
[0;32mI (57381) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57381) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (57601) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57601) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58601) wifi:state: auth -> init (0x200)[0m
[0;32mI (58601) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58601) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (58621) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59621) wifi:state: auth -> init (0x200)[0m
[0;32mI (59631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59631) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (62051) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (62101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62101) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63101) wifi:state: auth -> init (0x200)[0m
[0;32mI (63101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63101) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (63121) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63121) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64131) wifi:state: auth -> init (0x200)[0m
[0;32mI (64131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64131) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (65381) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65381) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66391) wifi:state: auth -> init (0x200)[0m
[0;32mI (66391) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66391) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (66411) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66411) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67411) wifi:state: auth -> init (0x200)[0m
[0;32mI (67411) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67411) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (69831) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (69981) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69981) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70981) wifi:state: auth -> init (0x200)[0m
[0;32mI (70981) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70981) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (71001) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (71001) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72011) wifi:state: auth -> init (0x200)[0m
[0;32mI (72011) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72011) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (73261) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (74271) wifi:state: auth -> init (0x200)[0m
[0;32mI (74271) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74271) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (74291) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (74291) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75291) wifi:state: auth -> init (0x200)[0m
[0;32mI (75291) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75291) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (77711) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (77771) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77771) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78771) wifi:state: auth -> init (0x200)[0m
[0;32mI (78771) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78771) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (78791) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (79791) wifi:state: auth -> init (0x200)[0m
[0;32mI (79801) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79801) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (80011) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80011) wifi:state: init -> auth (0xb0)[0m
[0;32mI (81011) wifi:state: auth -> init (0x200)[0m
[0;32mI (81011) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81011) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (81031) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82031) wifi:state: auth -> init (0x200)[0m
[0;32mI (82041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82041) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (84461) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (84511) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84511) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85511) wifi:state: auth -> init (0x200)[0m
[0;32mI (85511) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85511) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (85541) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85541) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86541) wifi:state: auth -> init (0x200)[0m
[0;32mI (86541) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (86541) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (87791) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (88801) wifi:state: auth -> init (0x200)[0m
[0;32mI (88801) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88801) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (88821) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88821) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89821) wifi:state: auth -> init (0x200)[0m
[0;32mI (89821) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89821) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (92241) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (92301) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92301) wifi:state: init -> auth (0xb0)[0m
[0;32mI (93301) wifi:state: auth -> init (0x200)[0m
[0;32mI (93301) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93301) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (93321) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (93321) wifi:state: init -> auth (0xb0)[0m
[0;32mI (94321) wifi:state: auth -> init (0x200)[0m
[0;32mI (94331) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94331) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (94541) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (94541) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95541) wifi:state: auth -> init (0x200)[0m
[0;32mI (95541) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95541) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (95561) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95571) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96571) wifi:state: auth -> init (0x200)[0m
[0;32mI (96571) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96571) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (98991) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (99041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99041) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100041) wifi:state: auth -> init (0x200)[0m
[0;32mI (100041) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100051) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (100071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100071) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101071) wifi:state: auth -> init (0x200)[0m
[0;32mI (101071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101071) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (102331) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (102331) wifi:state: init -> auth (0xb0)[0m
[0;32mI (103331) wifi:state: auth -> init (0x200)[0m
[0;32mI (103331) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103331) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (103351) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (104351) wifi:state: auth -> init (0x200)[0m
[0;32mI (104351) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104361) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (106781) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (106831) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106831) wifi:state: init -> auth (0xb0)[0m
[0;32mI (107831) wifi:state: auth -> init (0x200)[0m
[0;32mI (107831) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107831) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (107851) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107861) wifi:state: init -> auth (0xb0)[0m
[0;32mI (108861) wifi:state: auth -> init (0x200)[0m
[0;32mI (108861) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108861) WifiClient: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (109071) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109071) wifi:state: init -> auth (0xb0)[0m
